{
  "include": ["scripts/*","scripts/**/*"],

  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "scripts/src/experimental",
    "scripts/src/typestubs",
    "scripts/src/**/*"
  ],

  "ignore": [],

  "defineConstant": {
    "DEBUG": true
  },

  "stubPath": "typings/stubs",
  //"venv": "env367",

  "reportMissingImports": true,
  "reportMissingTypeStubs": true,

  "pythonVersion": "3.8",
  "pythonPlatform": "Linux",

  "executionEnvironments": [
    {
      "root": "scripts",
      "pythonVersion": "3.8",
    }
  ]
}
